/*
    RESET
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: block;
}

/*
GENERAL
*/

html{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-small{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
/*
    BUTTON
*/
.button{
    border-radius: 50px;
    padding: 5px 20px;
}

.button.lightgrey{
    background-color: #FFFFFF;
    color: black;
}
.button.last-section{
    background-color: #FFFFFF;
    color: #9792E4;
    font-weight: bold;
    text-decoration: none;
}
.button.blue{
    background-color: #0084fd;
    color: white;
    font-weight: bold;
}

.button.violet{
    background-color: #9792E4;
    color: white;
    font-weight: bold;
    margin-bottom: 10px ;
}

/*
    
    HEADER 

*/

header{
    background-color: #0084fd;
    color: white;
}

#main-nav-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

#main-nav-container nav{
    display: none;
}

nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li{
    padding: 5px;
}
nav ul li a, .my-col a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

/*
    MAIN
*/

.my-row{
    display: flex;
    flex-wrap: wrap;
}
.my-col{
    width: 100%;
    border-radius: 50px;
    margin-top: 20px;
}

.my-col.bg-color{
    background-color: #B5DDFF;
}

.my-col div{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}

.my-col.bg-color.my-col-66{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.my-col.my-col-33{
    text-align: center;
}
.my-col.my-col-33 div h3{
    padding: 10px 0;
}
.icon{
    font-size: 3em;
}

.my-col.my-col-33 div p{
    padding-bottom: 20px;
}

.card-phone{
    width: 70%;
}


/*
    SECTION
 */

.bg-violet-section,.my-col.my-col-50.developement i{
    background-color:#9792E4 ;
    padding-bottom: 20px;
}

.my-col.my-col-50.plan{
    color: white;
    text-align: center;
    line-height: 30px;
    width: 100%;
}
.my-col.my-col-50.developement{
    text-align: center;
    width: 100%;
    background-color: white;
    line-height: 30px;
}
.my-col.my-col-50.plan h2, .my-col.my-col-50.developement h3{
    padding-bottom: 20px;
}
.my-col.my-col-50.developement i{
    border-radius: 50%;
    padding: 10px;
}

.fa-solid.fa-arrow-down{
    border-radius: 50px;
}

#arrow-down{
    padding-bottom: 20px;
}

/*
    THIRD SECTION
 */
.text-box{
    text-align: center;
    line-height: 30px;
    width: 100%;
}

.text-box h3{
    color: #9792E4;
}
.text-box h4{
    font-weight: lighter;
}

.card-img{
    width: 200px;
    height: 200px;
}
.img-rounded{
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
}

.card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #9792E4;
    border-radius: 50px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    color: white;
}
.card .card-text{
    padding: 10px 0;
}

.card-text{
    line-height: 30px;
}

/*

SECTION 

*/

.my-col.bg-color-white.my-col-33{
    background-color: white;
    line-height: 30px;
    text-align: left;
}

.my-col.bg-color-white.my-col-33 h2, .my-col.bg-color-white.my-col-33 .icon{
    color: #9792E4;
}

/*
    SECTION
*/

.about-us-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: left;
}

.box-text-66{
    width: 100%;
}
.box-img-33{
    width: 60%;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.quotation-box p{
    padding: 20px;
    font-weight: bold;
    color: #9792E4;
}

.quotation-box a{
    text-decoration: none;
    display: inline-block;
}
.box-img-33 .card-img{
    padding: 20px;
}

.box-text-66 p{
    padding-bottom: 30px;
    line-height: 30px;
}
.box-text-66 h2{
    font-size: 2em;
    color: #9792E4;
}


/*
    LAST SECTION 
*/

.last-section{
    text-align: center;
    color: white;
}
.last-section a{
    color: inherit;
}
.last-section div{
    padding: 20px;
}
.last-section h2{
    color: rgb(239, 196, 9);
    font-size: 3em;
}


/*
    MEDIA QUERY
*/


/*
    TABLET
*/
 @media screen and (min-width:768px) {

    .my-row{
        display: flex;
    }

    .my-col.my-col-66{
        width: calc(((100% / 3) * 2) - 40px);
        display: flex;
    }

    .my-col.bg-color.my-col-66 div{
        width: 50%;
    }
    .card-phone{
        display: flex;
        align-items: flex-end;
    }
    .my-col{
        width: calc((100% / 3) - 40px);
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-text{
        width: 70%;
    }

    .my-col.bg-color-white.my-col-33{
        width: calc((100% / 2) - 40px);
    }

    .about-us-container{
        display: flex;
        align-items: center;
    }

    .box-text-66{
        width: 66%;
    }
    .box-img-33{
        width: 33%;
        text-align:center;
    }
    
}

/*
    DESKTOP
*/
 @media screen and (min-width:992px) {
    #main-nav-container nav{
        display: block;
    }

    #main-nav-container .hamburger-icon{
        display: none;
    }

    .my-col.my-col-66{
        display: flex;
    }

    .container-small{
        display: flex;
        justify-content: baseline;
    }

    section{
        padding-bottom: 20px;
    }

    .my-col.bg-color-white.my-col-33{
        width: calc((100% / 3) - 40px);
    }
}